<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <a href="#" class="logo logo_place_header">
        <img src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикума"> 
      </a>
      <h1 class="header__title">Научиться учиться</h1>
      <h2 class="header__sublilte">
        Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header__link">Узнать &rarr;</a>
      </h2>
      <div class="header__square-pic"></div>
      <a href="#" class="header header__main-illustration">
        <img src="./images/header-image.png" alt="Картина Ф.П. Решетникова" class="header__main-illustration_img"> 
      </a>
    </header>

    <main class="content"> 
       <section class="description">
        <div class="two-columns">
          <h1 class="two-columns__brief">Главные проблемы в обучении</h1>
          <li class="two-columns__main-text">
            <ul class="two-columns__paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
            </ul>
            <ul class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </ul>
            <ul class="two-columns__paragraph">
              Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </ul>
          </li>
        </div>
      </section> 

      <section class="digits">
        <h1 class="section-title">Цифры и факты</h1>
        <h2 class="section-subtitle">Про учебу и мозг</h2>
        <li class="table">
          <ul class="table table__cell">
            <h2 class="table__heading">86 миллиардов</h2>
            <p class="table__text">Число нейронов в мозге человека</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">2.1 миллиарда</h2>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">1000 терабайт</h2>
            <p class="table__text">Объём памяти человека</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">500 триллионов</h2>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">420 миллионов</h2>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">17–20 лет</h2>
            <p class="table__text">Пик обучаемости</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">1885 год</h2>
            <p class="table__text">Открытие кривой забывания</p>
          </ul>
          <ul class="table table__cell">
            <h2 class="table__heading">1889 год</h2>
            <p class="table__text">Открытие условного рефлекса</p>
          </ul>
        </li> 
      </section>

     <section class="feynman">
        <h1 class="feynman__title">Метод Фейнмана</h1>    
        <h2 class="feynman__subtitle">Выучить и не забыть.</h2>  
        <a href="#" class="feynman feynman_main-illustration">
          <img src="./images/feynman.png" alt="Изображение Фейнмана">
        </a>
      </section>

      <section class="kaufman">
        <h1 class="section-title section-title_theme_dark">Принципы обучения</h1>
        <h2 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h2>
        <li class="table table_theme_dark">
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">1</h2>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">2</h2>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">3</h2>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">4</h2>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">5</h2>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">6</h2>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">7</h2>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">8</h2>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">9</h2>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </ul>
          <ul class="table table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">10</h2>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </ul>
        </li> 
        <a href="#" class="kaufman kaufman__triangle">
          <img src="./images/kaufman-triangle.svg" alt="Треугольник">
        </a>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <a href="#" class="logo logo_place_footer">
            <img src="./images/logo_place_footer.svg" alt="Логотип Яндекс Практикума"> 
          </a>
          <p class="footer__author"> &copy; Боднюк Анастасия</p>
        </div>
        <nav class="footer__column footer__column_content_info">
          <p class="footer__column-heading">О Практикуме</p>
          <ul class="footer__column-links">
            <li>
              <a href="#" class="footer__column-link">Главная</a>
            </li>
            <li>
              <a href="#" class="footer__column-link">Концепция</a>
            </li>
            <li>
              <a href="#" class="footer__column-link">Наставники</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__column footer__column_content_social">
          <p class="footer__column-heading">Соцсети</p>
          <ul class="footer__column-links">
            <li>
              <a href="#" class="footer__column-link">
                <img src="./images/facebook_color_white.svg" alt="Логотип Фейсбука" class="footer__social-icon">Facebook 
              </a>
            </li>
            <li>
              <a href="#" class="footer__column-link">
                <img src="./images/vk_color_white.svg" alt="Логотип ВКонтакте" class="footer__social-icon">ВКонтакте
              </a>
            </li>
            <li>
              <a href="#" class="footer__column-link">
                <img src="./images/instagram_color_white.svg" alt="Логотип Инстаграма" class="footer__social-icon">Instagram
              </a>
            </li>
          </ul>
        </nav>
      </div>    
    </footer>
  </div>
</body>
</html>
