.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 64px;
  background-color: #f2f2f2;
  border: 1px solid red;
  z-index: 1;
}

.logo {
  width: 228px;
  height: 32px;
  border: 1px solid red;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
}

.header__title {
  border: 1px solid red;
  width: 730px;
  font-weight: 600;
  line-height: 96px;
  font-size: 102px;
  z-index: 4;
}

.header__sublilte {
  position: absolute;
  bottom: 30px;
  left: 64px;
  width: 388px;
  border: 1px solid red;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 5;
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
}

 .header__main-illustration_img {
  width: 100%;
  height: 100%;
} 

.header__main-illustration {
  width: 765px;
  height: 608px;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 1px solid red;
  background: none;
  z-index: 3;
}

.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  background-color: #2f80ed;
  top: 64px;
  right: 0;
  border: 1px solid red;
  z-index: 2;
}

.description {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red
}

.two-columns {
  width: 80%;
  display: flex;
  margin: 0;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 1px solid red; 
}

.two-columns__brief {
  margin: 0;
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
  border: 1px solid red;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  list-style: none;
  border: 1px solid red;
}

.two-columns__paragraph {
  margin-top: 0;
  margin-bottom: 30px;
  border: 1px solid red;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__paragraph:last-of-type {
  margin-bottom: 0;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: 600;
}

.digits {
  display: flex;
  align-items: center;
  border: 1px solid red;
  flex-direction: column;
}

.section-title {
  width: 60%;
  margin: 0;
  margin-top: 100px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  border: 1px solid red;
}

.section-subtitle {
  width: 60%;
  text-align: center;
  margin: 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  border: 1px solid red;
}

.table {
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  margin-bottom: 100px;
  justify-content: space-between;
}

.table__cell {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-top: 60px;
  list-style: none;
  width: 250px;
  border: 1px solid red;
}

.table__heading {
  border: 1px solid red;
  padding: 0;
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.table__text {
  border: 1px solid red;
  padding-top: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  margin-top: 20px;
}

.feynman {
  display: flex;
  height: 890px;
  position: relative;
  align-items: center;
  flex-direction: column;
  border: 1px solid red;
  background-color: #f2f2f2;
}

.feynman__title {
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  text-align: center;
  z-index: 3;
  margin-top: 100px;
  margin-bottom: 70px;
  border: 1px solid red;
}

.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin-top: 70px;
  z-index: 4;
  border: 1px solid red;
}

.feynman__link {
  position: absolute;
  right: 48px;
  bottom: 50%;
  z-index: 6;
  color: #2f80ed;
  text-decoration: none;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  border: 1px solid red;
}

.feynman_main-illustration {
  z-index: 0;
  width: 867px;
  height: 637px;
  position: absolute;
  bottom: 0;
  left: 0;
  border: 1px solid red;
}

.kaufman {
  display: flex;
  position: relative;
  align-items: center;
  border: 1px solid red;
  flex-direction: column;
  background-color: #1f1f1f;
  overflow: hidden;
}

.section-title_theme_dark {
  margin-top: 90px;
  color: white;
  z-index: 4;
}

.section-subtitle_theme_dark {
  color: white;
  z-index: 3;
}

.table_theme_dark {
  margin-bottom: 90px;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  z-index: 2;
}

.table__text_theme_dark {
  padding-top: 0px;
}

.kaufman__triangle {
  position: absolute;
  width: 877px;
  height: 877px;
  top: 0;
  right:-210px;
  z-index: 1;
  border: 1px solid red;
} 

/*.footer {
  display: flex;
  justify-content: center;
  min-height: 350px;
  background-color: #1f1f1f;
  border: 1px solid red
}

.footer__columns {
  display: flex;
  margin-top: 60px;
  margin-bottom: 40px;
  width: 90%;
  justify-content: space-between;
  border: 1px solid red;  
}

.footer__column_content_copyright {
  flex-basis: 711px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border: 1px solid red;
}

.logo_place_footer {
  border: 1px solid red;
}

.footer__author {
  border: 1px solid red;
}

.footer__column-heading {
  margin-bottom: 20px;
  border: 1px solid red;
}

.footer__column-links {
  display: flex;
  flex-direction: column;
  list-style: none; 
  border: 1px solid red;
}

.footer__column-link {
  border: 1px solid red;
}

.footer__social-icon {
  border: 1px solid red;
  margin-right: 10px;
  width: 16px;
  height: 16px;
} */

.footer {
  display: flex;
  justify-content: center;
  min-height: 350px;
  background-color: #1f1f1f;
  border: 1px solid red 
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 40px;
  border: 1px solid red;
}

.footer__column_content_copyright {
  display: flex;
  flex-basis: 711px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid red;
}

.footer__author {
  border: 1px solid red;
  margin-top: 18px;
  margin-bottom: 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: white;
}

.footer__column_content_info {
  border: 1px solid red;
}

.footer__column-heading {
  margin: 0;
  margin-bottom: 20px;
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid red;
}

.footer__column-links {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  list-style: none;
  border: 1px solid red;
}

.footer__column-link {
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  border: 1px solid red;
}

.footer__column_content_social {
  border: 1px solid red;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 1px solid red;
}